# mpv OSC configuration

showwindowed=yes
showfullscreen=yes
idlescreen=yes
scalewindowed=0.4
scalefullscreen=0.4
scaleforcedwindow=0.8
vidscale=yes
hidetimeout=1500
fadeduration=250
minmousemove=1
iamaprogrammer=no
font=mpv-osd-symbols
seekbarhandlesize=0.8
seekrange=yes
seekrangealpha=64
seekbarkeyframes=yes
showjump=yes
jumpamount=5
jumpiconnumber=yes
jumpmode=exact
title=${media-title}
showtitle=yes
showonpause=yes
timetotal=yes
timems=no
visibility=auto
windowcontrols=auto
greenandgrumpy=no
language=eng
volumecontrol=yes
keyboardnavigation=no
chapter_fmt=Chapter: %s

