# FSR shader controls
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR: Enabled"

# Upscaling controls
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/nnedi3-nns128-win8x4.hook"; show-text "Upscaling: NNEDI3 (Best for low-res)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl"; show-text "Upscaling: SSimSuperRes (Best for 720p)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl"; show-text "Upscaling: FSRCNNX+SSim (Best for high-res)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/KrigBilateral.glsl"; show-text "Upscaling: FSRCNNX Sharp + KrigBilateral (Best for images)"