# Uses GPU-accelerated video output by default.
vo=gpu-next
# Can cause performance problems with some GPU drivers and GPUs.
profile=high-quality
gpu-context=auto 
gpu-api=vulkan
vulkan-queue-count=3

hr-seek=yes

border = no 
osc = no

# Saves the seekbar position on exit
save-position-on-quit=yes
watch-later-options=start
reset-on-next-file=pause

# Uses a large seekable RAM cache even for local input.
cache=yes
cache-pause=yes
cache-pause-initial=yes
cache-secs=30
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=18009999M
demuxer-max-back-bytes=12009999M
demuxer-cache-wait=yes

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 100%.
volume=100
volume-max=100

# ===== Subtitles =====
# remove below line to improve subtitle quality if performance is available
blend-subtitles=video

dither-depth=auto
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48

# Video Profiles
dither=error-diffusion
scale=ewa_lanczossharp
cscale=mitchell
dscale=mitchell
scale-antiring=0
cscale-antiring=0
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

# HDR settings
tone-mapping-max-boost=1.25
hdr-compute-peak=yes

# Video Profiles for different resolutions
[low-res video]
profile-desc=cond:(get('height', math.huge) < 720) and (get('estimated-frame-count', math.huge) > 1)
scale=mitchell
glsl-shaders-clr
glsl-shaders-append="~~/shaders/nnedi3-nns128-win8x4.hook"
deband-grain=60

[720p video]
profile-desc=cond:(get('height', math.huge) < 721) and (get('height', math.huge) > 719) and (get('estimated-frame-count', math.huge) > 1)
scale=mitchell
glsl-shaders-clr
fbo-format=rgba16hf
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
deband-grain=100

[hi-res video]
profile-desc=cond:get('height', math.huge) > 720 and (get('estimated-frame-count', math.huge) > 1)
fbo-format=rgba16hf
glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

# Image profiles
[low-res-image]
profile-desc=cond:(get('current-window-scale', math.huge) > 1) and (get('estimated-frame-count', math.huge) < 2)
scale=mitchell
fbo-format=rgba16hf
glsl-shaders-clr
glsl-shaders-append="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
deband=no

[hi-res-image]
profile-desc=cond:(get('current-window-scale', math.huge) <= 1) and (get('estimated-frame-count', math.huge) < 2)
deband=no
dscale=lanczos

