
# Uses GPU-accelerated video output by default.
vo=gpu-next
# Can cause performance problems with some GPU drivers and GPUs.
profile=high-quality
gpu-context=auto 
gpu-api=vulkan
vulkan-queue-count=3

hr-seek=yes

# Sets a custom font
osd-font = 'Segoe UI'
osd-font-size=55
osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes
watch-later-options=start
reset-on-next-file=pause

# Uses a large seekable RAM cache even for local input.
cache=yes
cache-pause=yes
cache-pause-initial=yes
cache-secs=30
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=18009999M
demuxer-max-back-bytes=12009999M
demuxer-cache-wait=yes

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Audio =====

# Sets volume to 100%.
volume=100
volume-max=100

# ===== Subtitles =====
# remove below line to improve subtitle quality if performance is available
blend-subtitles=video

dither-depth=auto
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

