general {
    col.active_border = rgba(8f909aAA)
    col.inactive_border = rgba(45464fAA)
}

misc {
    background_color = rgba(121318FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(121318FF)
        col.text = rgba(e3e2e9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e3e2e9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e3e2e9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e3e2e9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(b3c5ffAA) rgba(b3c5ff77),pinned:1
