# exec = export SLURP_ARGS='-d -c CFEAE0BB -b 364E4744 -s 00000000'

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0E1513FF)
        col.text = rgba(DEE4E0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DEE4E0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DEE4E0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DEE4E0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(85D6C0AA) rgba(85D6C077),pinned:1
