# Status bar
exec-once = ags

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# RGB-Stuff
exec = openrgb -p Default

# MyStuff
exec-once = paimonmenutray


# Clipboard history
exec-once = wl-paste --watch cliphist store &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Execute your favorite apps at launch
exec-once = [workspace 1 silent] flatpak run org.mozilla.Thunderbird 
exec-once = [workspace 2 silent] flatpak run org.mozilla.firefox
exec-once = [workspace 8 silent] flatpak run com.discordapp.Discord
exec-once = [workspace 9 silent] flatpak run com.valvesoftware.Steam
exec-once = [workspace 10 silent] flatpak run org.keepassxc.KeePassXC
# exec-once = [workspace 10 silent] youtube-music

