[global_config]
  dbus = False
  handle_size = 5
  window_state = maximise
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
  sticky = True
  inactive_color_offset = 0.90625
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  smart_copy = False
  link_single_click = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.85
    background_type = transparent
    font = Source Code Pro 10
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    use_theme_colors = True
    bold_is_bright = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#7dcfff"
    title_receive_fg_color = "#3d59a1"
    title_receive_bg_color = "#222436"
    title_inactive_fg_color = "#737aa2"
    title_inactive_bg_color = "#394b70"
  [[blue]]
    icon_bell = False
    background_darkness = 0.85
    background_type = transparent
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    use_theme_colors = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#7dcfff"
    title_receive_fg_color = "#3d59a1"
    title_receive_bg_color = "#222436"
    title_inactive_fg_color = "#737aa2"
    title_inactive_bg_color = "#394b70"
  [[background]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    custom_command = 'sh -c "wmctrl -r :ACTIVE: -b add,fullscreen;wmctrl -r :ACTIVE: -b add,below;wmctrl -r :ACTIVE: -b add,skip_taskbar;bash"'
    use_theme_colors = True
    bold_is_bright = True
    title_hide_sizetext = True
  [[New Profile]]
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 103:103
      maximised = False
      fullscreen = False
      size = 642, 453
      title = david@david-Linux: ~
      last_active_term = e89d784a-86e0-488b-90d9-603853eb2cb7
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = e89d784a-86e0-488b-90d9-603853eb2cb7
  [[Audiovis]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 614:387
      maximised = False
      fullscreen = False
      size = 642, 456
      title = david@david-Linux: ~
      last_active_term = dd67e4e1-b998-4dda-ba32-e412710e89aa
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 318
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 226
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = blue
      uuid = b89719a6-d747-4886-8851-3cb3ad2ec477
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = blue
      uuid = e3a26ab1-1e19-45ed-84a0-23eca11e0b25
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 226
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = blue
      uuid = 46b67eee-a9e6-43e7-9808-27da149b7c91
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = blue
      uuid = dd67e4e1-b998-4dda-ba32-e412710e89aa
  [[background]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 2560, 1408
      title = BackgroundTerminator
      last_active_term = 24e4602c-f15e-407a-9547-98e62f7d11f0
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1934
      ratio = 0.7569471624266145
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 582
      ratio = 0.30171073094867806
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = background
      uuid = b89719a6-d747-4886-8851-3cb3ad2ec477
      command = source ~/.bashrc && htop && bash
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 328
      ratio = 0.23378474697077692
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = background
      uuid = 494201a7-91d3-401d-81e8-95854685b997
      command = source ~/.bashrc && vis  && bash
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = background
      uuid = 24e4602c-f15e-407a-9547-98e62f7d11f0
      command = ""
    [[[child7]]]
      type = VPaned
      parent = child1
      order = 1
      position = 1021
      ratio = 0.7277263007840342
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 772
      ratio = 0.7598425196850394
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = background
      uuid = 958b3e52-fcf1-47e5-a6e0-74f085aae494
      command = 'bash -c "source ~/.bashrc && newsboat -r"'
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = background
      uuid = 75b7051b-4932-47e9-9a7a-88391bbd0122
      command = '''source ~/.bashrc && watch "sensors | grep -A5000 -m1 -e 'amdgpu'"  && bash'''
    [[[terminal11]]]
      type = Terminal
      parent = child7
      order = 1
      profile = background
      uuid = e6ab04e2-4b4f-44da-8d7c-c0364cb1d82a
      command = source ~/.bashrc && radeontop && bash
[plugins]
